Cython
------

A simple example how to use it on Debian. Create a file t.pyx:

$ cat t.pyx 
def msum(long N):
    cdef long s, k = 0
    for k from 0 <= k < N :
        s += k + 1
    return s
$ cython  t.pyx 
$ gcc -O3 -I/usr/include/python2.4/ -c -o t.o t.c
$ gcc -shared t.o -o t.so
$ python
Python 2.4.4 (#2, Aug 16 2007, 02:03:40) 
[GCC 4.1.3 20070812 (prerelease) (Debian 4.1.2-15)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import t
>>> dir(t)
['__builtins__', '__doc__', '__file__', '__name__', 'msum']
>>> t.msum(5)
15
